@import "../../../scss//theme";

.home {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  &_periodic_table {
    display: grid;
    grid-template-columns: repeat(18, 100px);
    grid-template-rows: repeat(10, 80px);
    grid-gap: 2px;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // overflow: auto;
    // transform: translate(-50%, -50%);
  }
  @media (max-width: 319px) {
    & {
      padding: 30px 10px;
    }
    &_periodic_table {
      grid-template-columns: repeat(18, 15px);
      grid-template-rows: repeat(10, 50px);
      padding: 30px 10px;
      overflow-x: auto;
    }
  }
  @media (min-width: 320px) and(max-width: 600px) {
    & {
      padding: 30px 10px;
    }
    &_periodic_table {
      grid-template-columns: repeat(18, 20px);
      grid-template-rows: repeat(10, 50px);
      padding: 30px 10px;
      overflow-x: auto;
    }
  }
  @media (min-width: 601px) and(max-width: 768px) {
    &_periodic_table {
      grid-template-columns: repeat(18, 40px);
      grid-template-rows: repeat(10, 50px);
    }
  }
  @media (min-width: 769px) and(max-width: 1440px) {
    &_periodic_table {
      grid-template-columns: repeat(18, 50px);
      grid-template-rows: repeat(10, 50px);
    }
  }
}
